<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="Clock_Bridge"
     kind="altera_clock_bridge"
     version="ALL"
     description=""
     board="Git_Test"
     preset_category="sys">
   <parameter name="EXPLICIT_CLOCK_RATE" value="125000000" />
   <parameter name="NUM_CLOCK_OUTPUTS" value="1" />
   <pin
       name="in_clk.clk"
       exported_signal_name="in_125m_clk_clk"
       location="PIN_AG29"
       io_standard="LVDS"
       exported_interface_name="in_125m_clk" />
  </preset>
 </presets>
</ip>
