<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="jtag"
     kind="altera_avalon_jtag_uart"
     version="ALL"
     description=""
     board="Git_Test"
     preset_category="sys">
   <parameter name="useRegistersForReadBuffer" value="false" />
   <parameter name="simInteractiveOptions" value="NO_INTERACTIVE_WINDOWS" />
   <parameter name="readBufferDepth" value="64" />
   <parameter name="useRelativePathForSimFile" value="false" />
   <parameter name="writeIRQThreshold" value="8" />
   <parameter name="hubInstanceID" value="0" />
   <parameter name="writeBufferDepth" value="64" />
   <parameter name="simInputCharacterStream" value="" />
   <parameter name="readIRQThreshold" value="8" />
   <parameter name="allowMultipleConnections" value="false" />
   <parameter name="useRegistersForWriteBuffer" value="false" />
  </preset>
 </presets>
</ip>
