<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="RAM"
     kind="intel_onchip_memory"
     version="ALL"
     description=""
     board="Git_Test"
     preset_category="sys">
   <parameter name="readDuringWriteMode_Mixed" value="DONT_CARE" />
   <parameter name="lvl2OutputRegA" value="false" />
   <parameter name="lvl2OutputRegB" value="false" />
   <parameter name="poison_enable" value="false" />
   <parameter name="writable" value="true" />
   <parameter name="enPRInitMode" value="false" />
   <parameter name="interfaceType" value="0" />
   <parameter name="dualPort" value="0" />
   <parameter name="clockEnable" value="false" />
   <parameter name="ecc_check" value="false" />
   <parameter name="ecc_encoder_bypass" value="false" />
   <parameter name="dataWidth" value="32" />
   <parameter name="allowInSystemMemoryContentEditor" value="false" />
   <parameter name="initializationFileName" value="onchip_mem.hex" />
   <parameter name="singleClockOperation" value="false" />
   <parameter name="ecc_pipeline_reg" value="false" />
   <parameter name="idWidth" value="1" />
   <parameter name="blockType" value="AUTO" />
   <parameter name="resetrequest_enabled" value="true" />
   <parameter name="useNonDefaultInitFile" value="false" />
   <parameter name="copyInitFile" value="false" />
   <parameter name="lvl1OutputRegA" value="false" />
   <parameter name="AXI_interface" value="1" />
   <parameter name="tightly_coupled_ecc" value="false" />
   <parameter name="lvl1OutputRegB" value="false" />
   <parameter name="gui_debugaccess" value="false" />
   <parameter name="memorySize" value="2000000" />
   <parameter name="instanceID" value="NONE" />
   <parameter name="enableDiffWidth" value="false" />
   <parameter name="dataWidth2" value="32" />
   <parameter name="initMemContent" value="true" />
  </preset>
 </presets>
</ip>
